<!-- Ünlem Enter yaparsak ilk satırlar geliyor.-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Pelin TOY">
    <meta name="description" content="My IEEE HTML CSS Workshop project">
    <title>Workshop</title>
    <link rel="stylesheet" href="ilk.css">

    <!--3 farklı CSS gösterimi var-->
    <!-- 1. CSS gösterimi= <head> de <style> etiketi açarak yazma -->
    <style>
        b{
            color: rgb(100, 64, 10);
        }
    </style>
</head>

<body>
    <div>
        <p>Workshop Eğitimimize Hoş Geldiniz</p>
        <h1 class="first">Başlık 1 - Büyük Başlık</h1>
        <h2 class="first">Başlık 2 - Orta Başlık</h2>
        <h3>Başlık 3 - Küçük Başlık</h3>
        <h4>Başlık 4</h4>
        <h5>Başlık 5</h5>
        <h6>Başlık 6 - En Küçük Başlık</h6>
    </div>
<hr>
<b>Kalın Metin</b><br>
<strong>Önemli Metin</strong><br>
<!--2. CSS gösterimi = Etiket içi CSS ekleme-->
<!--3. CSS gösterimi = CSS dosasında gösterme-->
<i style="font-size:20px;">İtalik Metin</i><br>
<hr>
<br>
<img src="img/2.jpg" alt ="Ada Lovelace" width="300" height="300"><br>
<a id= "ieee" href="https://tr.wikipedia.org/wiki/Ada_Lovelace">Ada Lovelace</a>

<!--listeler-->
<ol>
    <li>Kahve</li>
    <li>Süt</li>
    <li>Çay</li>
</ol>
<ul>
    <li>Kahve</li>
    <li>Süt</li>
    <li>Çay</li>
</ul>

<!--tablolar-->
<table>
    <tr>
        <th>Başlık1</th>
        <td>Web</td>
        <td>Cs</td>
        <td>Wie</td>
    </tr>
    <tr>
        <th>Başlık2</th>
        <td>Web</td>
        <td>Cs</td>
        <td>Wie</td>
    </tr>
</table>
<p id="section">Eğitime Hoş Geldiniz.</p>
<h4 id="three">Web Programlama Eğitimi</h4>
<div class="box"></div>

</body>

</html>